{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 976520474,
      "index": "aU",
      "isDeleted": false,
      "id": "Tqf384v9A4eBYIPgIRDcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.6892234957945,
      "y": -899.2904783897233,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 135.81666628519696,
      "height": 25,
      "seed": 659993358,
      "groupIds": [
        "T0_uSIgoErnCam6akR3-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mwcWzNAkx4nq8loIkFSuV",
          "type": "arrow"
        }
      ],
      "updated": 1724836416002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User or Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User or Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1490,
      "versionNonce": 601328794,
      "index": "aV",
      "isDeleted": false,
      "id": "Z457HMOxD7gbuMX3gFJ5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.9428467636471,
      "y": -908.531239263267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 677978446,
      "groupIds": [
        "dyZMPmJHAnzCXwwwTBC73",
        "T0_uSIgoErnCam6akR3-b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724834671460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1231,
      "versionNonce": 1697573210,
      "index": "aW",
      "isDeleted": false,
      "id": "MXLsfAUbRl07ryMPqnGXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3967175999628,
      "y": -975.2222870491235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 831768462,
      "groupIds": [
        "dyZMPmJHAnzCXwwwTBC73",
        "T0_uSIgoErnCam6akR3-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r3X0BoABufmAOQXTqW-Vd",
          "type": "arrow"
        },
        {
          "id": "Ks3jw3cZMU5KQ4uEc3Onl",
          "type": "arrow"
        }
      ],
      "updated": 1724834671460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1645438938,
      "index": "aX",
      "isDeleted": false,
      "id": "eu9kz-vqkuXsS2hO9DJfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0715480166318,
      "y": -997.9989240862194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.2181126345622,
      "height": 84.69218926284523,
      "seed": 1516140462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "As3bUcdaHDRWQ19F-yMvH",
          "type": "text"
        },
        {
          "id": "Ks3jw3cZMU5KQ4uEc3Onl",
          "type": "arrow"
        }
      ],
      "updated": 1724834667744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2110610586,
      "index": "aY",
      "isDeleted": false,
      "id": "As3bUcdaHDRWQ19F-yMvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4972718906756,
      "y": -968.1528294547968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.36666488647461,
      "height": 25,
      "seed": 2068795886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724834667744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu9kz-vqkuXsS2hO9DJfC",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1479793370,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ks3jw3cZMU5KQ4uEc3Onl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.289660651194,
      "y": -959.0295992913158,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 369.96501738992924,
      "height": 0.1781086681854731,
      "seed": 912797338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724834671460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eu9kz-vqkuXsS2hO9DJfC",
        "focus": -0.09574636325209222,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MXLsfAUbRl07ryMPqnGXG",
        "focus": -0.48430129195347305,
        "gap": 9.885632722140166,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.96501738992924,
          0.1781086681854731
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 377651078,
      "index": "aa",
      "isDeleted": false,
      "id": "T2NOfP-2hp98XE_jV-sNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.654279820547,
      "y": -991.3156842747208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5833282470703,
      "height": 25,
      "seed": 249141018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724834674976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /admin/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /admin/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 914138322,
      "index": "ab",
      "isDeleted": false,
      "id": "Neds3W5jsegJqHdMNvgPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.0507859499783,
      "y": -1307.7421172809045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.2181126345622,
      "height": 84.69218926284523,
      "seed": 898687022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8bFaGk2qQy_VkQiU4m04"
        },
        {
          "id": "r3X0BoABufmAOQXTqW-Vd",
          "type": "arrow"
        }
      ],
      "updated": 1724938724374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1962162834,
      "index": "ac",
      "isDeleted": false,
      "id": "U8bFaGk2qQy_VkQiU4m04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8431747104967,
      "y": -1277.896022649482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.63333511352539,
      "height": 25,
      "seed": 131450414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724938724374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Neds3W5jsegJqHdMNvgPD",
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 863180882,
      "index": "ad",
      "isDeleted": false,
      "id": "r3X0BoABufmAOQXTqW-Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3639663637534,
      "y": -1220.574210378024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 2.6272788850385496,
      "height": 237.03921933489437,
      "seed": 1751587034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724938724375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Neds3W5jsegJqHdMNvgPD",
        "focus": 0.050190972313149756,
        "gap": 2.4757176400353273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MXLsfAUbRl07ryMPqnGXG",
        "focus": 0.18863617281155978,
        "gap": 8.378521040790641,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6272788850385496,
          237.03921933489437
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 83111514,
      "index": "ae",
      "isDeleted": false,
      "id": "jm90X-WeFfadXYAKS5RO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5931168429104,
      "y": -1137.574215534849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.64999389648438,
      "height": 25,
      "seed": 811118490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724834684983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /admin/signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /admin/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 379590990,
      "index": "af",
      "isDeleted": false,
      "id": "mwcWzNAkx4nq8loIkFSuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.497556638393,
      "y": -869.2904783897233,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 377.0919783137731,
      "height": 844.933765188016,
      "seed": 232905222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939147482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tqf384v9A4eBYIPgIRDcE",
        "focus": 0.0014725733260180262,
        "gap": 5,
        "fixedPoint": [
          0.49926371333699204,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "nfyUul-kdLzE62alP9OJ4",
        "focus": 0.0013333333333336366,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.017265865420801555,
          0.4993333333333332
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          844.933765188016
        ],
        [
          377.0919783137731,
          844.933765188016
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 2087133778,
      "index": "ag",
      "isDeleted": false,
      "id": "ZEo57F9-FKl4PgfJe45Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.922868285499,
      "y": -561.5900465350405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.58872770872546,
      "height": 150,
      "seed": 562642510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ZHaDMNeaK7uN0B0hx2DB",
          "type": "text"
        },
        {
          "id": "mwcWzNAkx4nq8loIkFSuV",
          "type": "arrow"
        },
        {
          "id": "_Nk-w03hRkMhFAjDlrfge",
          "type": "arrow"
        },
        {
          "id": "puRVS-UVe7kFKrz0ImFfF",
          "type": "arrow"
        }
      ],
      "updated": 1724939337196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1818673870,
      "index": "ah",
      "isDeleted": false,
      "id": "1ZHaDMNeaK7uN0B0hx2DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.533897789276,
      "y": -539.0900465350405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.3666687011719,
      "height": 105,
      "seed": 715670670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724938945551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Admin can Post the \nQuotes to the \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEo57F9-FKl4PgfJe45Ot",
      "originalText": "Admin can Post the Quotes to the Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 530437966,
      "index": "ai",
      "isDeleted": false,
      "id": "-tQyciBdqoVMpJCQPBSxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.1732377237092,
      "y": -473.2480906086343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.65999997456868,
      "height": 25,
      "seed": 225654482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939258383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = 'admin'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = 'admin'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1791758738,
      "index": "aj",
      "isDeleted": false,
      "id": "PNWeQb99L5qUpnD2TI3PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.046383252559,
      "y": -523.0159349318922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99333292643232,
      "height": 25,
      "seed": 353272398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939254101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POST /admin/quotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /admin/quotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1199687360,
      "index": "ak",
      "isDeleted": false,
      "id": "9uBKQK0oD0EptQgtLY2-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.5078356432123,
      "y": -535.2482901735334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 96,
      "seed": 939154034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUfsce4SArBfOeuYCu0MY"
        },
        {
          "id": "LTfWIPWE6F8MNavOLILFb",
          "type": "arrow"
        },
        {
          "id": "puRVS-UVe7kFKrz0ImFfF",
          "type": "arrow"
        },
        {
          "id": "FZ6YpoA9f8oXfbmlcrNCz",
          "type": "arrow"
        }
      ],
      "updated": 1725469303849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1064502592,
      "index": "al",
      "isDeleted": false,
      "id": "lUfsce4SArBfOeuYCu0MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.2994997667474,
      "y": -512.2482901735334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4166717529297,
      "height": 50,
      "seed": 296271790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725469303849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database where \nquotes will store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uBKQK0oD0EptQgtLY2-0",
      "originalText": "Database where quotes will store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1757298368,
      "index": "am",
      "isDeleted": false,
      "id": "puRVS-UVe7kFKrz0ImFfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.511595994224,
      "y": -486.8627312981022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 310.9962396489882,
      "height": 0.36144773014427756,
      "seed": 1100739098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469303851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEo57F9-FKl4PgfJe45Ot",
        "focus": -0.001311589718919085,
        "gap": 4.999999999999318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9uBKQK0oD0EptQgtLY2-0",
        "focus": 0.002083333333333807,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.9962396489882,
          -0.36144773014427756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 1411802432,
      "index": "an",
      "isDeleted": false,
      "id": "RSWSNHy6OcTbEM2KB5Mt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3045.8562758281537,
      "y": -561.1292586200854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.99999999999952,
      "height": 140.33333333333337,
      "seed": 1659919282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "laefKKjv9QnS13xpsLlJu"
        },
        {
          "id": "LEZJo8R96RUtHAsaoLMVy",
          "type": "arrow"
        },
        {
          "id": "XnsdR2ubG152JioCe4zaC",
          "type": "arrow"
        },
        {
          "id": "LTfWIPWE6F8MNavOLILFb",
          "type": "arrow"
        },
        {
          "id": "FZ6YpoA9f8oXfbmlcrNCz",
          "type": "arrow"
        }
      ],
      "updated": 1725469305073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 869109440,
      "index": "ao",
      "isDeleted": false,
      "id": "laefKKjv9QnS13xpsLlJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.147167461489,
      "y": -503.5779177666748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81666564941406,
      "height": 25,
      "seed": 1207310450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725469305073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSWSNHy6OcTbEM2KB5Mt0",
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 186589458,
      "index": "ap",
      "isDeleted": false,
      "id": "-66io1O0zv7Fk2Lkvf9IC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.985494023161,
      "y": -526.6132392822406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.18095538168848,
      "height": 115,
      "seed": 344530734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zI2zpKmYsWq5k6QMEMYM"
        },
        {
          "id": "LEZJo8R96RUtHAsaoLMVy",
          "type": "arrow"
        },
        {
          "id": "XnsdR2ubG152JioCe4zaC",
          "type": "arrow"
        }
      ],
      "updated": 1724938764274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 313307406,
      "index": "aq",
      "isDeleted": false,
      "id": "7zI2zpKmYsWq5k6QMEMYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3465.1843014869546,
      "y": -504.11323928224056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.78334045410156,
      "height": 70,
      "seed": 1842031790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724938764274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "user\nfrom Telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-66io1O0zv7Fk2Lkvf9IC",
      "originalText": "user\nfrom Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1076899520,
      "index": "ar",
      "isDeleted": false,
      "id": "FZ6YpoA9f8oXfbmlcrNCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.66475927948,
      "y": -487.7289454892537,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 164.41223648545292,
      "height": 8.566652587565784,
      "seed": 1452733082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469305074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9uBKQK0oD0EptQgtLY2-0",
        "focus": -0.19956079269717578,
        "gap": 5.156923636267948,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RSWSNHy6OcTbEM2KB5Mt0",
        "focus": 0.13391227886403884,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.41223648545292,
          -8.566652587565784
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1143588160,
      "index": "as",
      "isDeleted": false,
      "id": "LTfWIPWE6F8MNavOLILFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.695720303299,
      "y": -471.99508327274646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 168.12724553659018,
      "height": 4.840759558387788,
      "seed": 444122778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469305073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSWSNHy6OcTbEM2KB5Mt0",
        "focus": -0.2391532845987024,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9uBKQK0oD0EptQgtLY2-0",
        "focus": 0.4544393409767347,
        "gap": 4.060639123496458,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.12724553659018,
          4.840759558387788
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1028222272,
      "index": "at",
      "isDeleted": false,
      "id": "LEZJo8R96RUtHAsaoLMVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3202.3276810742727,
      "y": -497.2496811787329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 237.28346086035071,
      "height": 0.5927108549948343,
      "seed": 588037446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469305073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSWSNHy6OcTbEM2KB5Mt0",
        "focus": -0.09241321689276417,
        "gap": 1.7747091701027544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-66io1O0zv7Fk2Lkvf9IC",
        "focus": 0.49366049186813277,
        "gap": 11.374352088537762,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.28346086035071,
          0.5927108549948343
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1824300352,
      "index": "au",
      "isDeleted": false,
      "id": "XnsdR2ubG152JioCe4zaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.2678822085995,
      "y": -472.22962968388714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 240.53241573098057,
      "height": 4.632188002163161,
      "seed": 485513178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469314349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-66io1O0zv7Fk2Lkvf9IC",
        "focus": 0.0901773473781526,
        "gap": 7.717611814561678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RSWSNHy6OcTbEM2KB5Mt0",
        "focus": 0.3547013293064205,
        "gap": 5.907993783463056,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.53241573098057,
          4.632188002163161
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1552459456,
      "index": "av",
      "isDeleted": false,
      "id": "jDiKZ0KCJ1Mmed6IudYku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.678293537315,
      "y": -635.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 82.45889881937549,
      "seed": 1154434368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725469274286,
      "link": null,
      "locked": false,
      "fontSize": 21.989039685166794,
      "fontFamily": 5,
      "text": "when user enters /EnergyBooster then\nit shows random quotes from \ndatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when user enters /EnergyBooster then it shows random quotes from database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1472960718,
      "index": "aw",
      "isDeleted": false,
      "id": "mjzX6H2F49QFAP6lJ23Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.422868285499,
      "y": -796.7567132017072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.58872770872546,
      "height": 150,
      "seed": 1086332562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_B80ZhfhW-9Wh3M5FHYmv",
          "type": "text"
        },
        {
          "id": "mwcWzNAkx4nq8loIkFSuV",
          "type": "arrow"
        },
        {
          "id": "puRVS-UVe7kFKrz0ImFfF",
          "type": "arrow"
        },
        {
          "id": "Olb_wZq-hcMxZgFfJoBV5",
          "type": "arrow"
        }
      ],
      "updated": 1724939485270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 492562894,
      "index": "ax",
      "isDeleted": false,
      "id": "_B80ZhfhW-9Wh3M5FHYmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.150566490448,
      "y": -774.2567132017072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.13333129882812,
      "height": 105,
      "seed": 1679981650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939440314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Admin can see all \nthe quotes in the \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjzX6H2F49QFAP6lJ23Pf",
      "originalText": "Admin can see all the quotes in the Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 681140814,
      "index": "ay",
      "isDeleted": false,
      "id": "hISk9f7nkDzNNMRqQoz3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.589534952166,
      "y": -332.5900465350405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.58872770872546,
      "height": 150,
      "seed": 1976565390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5UDt5HhmJQaQ6_8iGdU5_",
          "type": "text"
        },
        {
          "id": "mwcWzNAkx4nq8loIkFSuV",
          "type": "arrow"
        },
        {
          "id": "puRVS-UVe7kFKrz0ImFfF",
          "type": "arrow"
        },
        {
          "id": "612sRwEpWkteFvFAYWITI",
          "type": "arrow"
        }
      ],
      "updated": 1724939226039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1273455566,
      "index": "az",
      "isDeleted": false,
      "id": "5UDt5HhmJQaQ6_8iGdU5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.10889728065,
      "y": -292.5900465350405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5500030517578,
      "height": 70,
      "seed": 11336910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939136329,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Admin can update \nthe Quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hISk9f7nkDzNNMRqQoz3f",
      "originalText": "Admin can update the Quotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 869820750,
      "index": "b00",
      "isDeleted": false,
      "id": "nfyUul-kdLzE62alP9OJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.589534952166,
      "y": -99.25671320170727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.58872770872546,
      "height": 150,
      "seed": 1472015322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KBPRLVcI_jb02Ppnss_mB",
          "type": "text"
        },
        {
          "id": "mwcWzNAkx4nq8loIkFSuV",
          "type": "arrow"
        },
        {
          "id": "puRVS-UVe7kFKrz0ImFfF",
          "type": "arrow"
        }
      ],
      "updated": 1724939133372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 534384526,
      "index": "b01",
      "isDeleted": false,
      "id": "KBPRLVcI_jb02Ppnss_mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.183901858287,
      "y": -59.25671320170727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 70,
      "seed": 564043930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939133372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Admin can delete \nthe Quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfyUul-kdLzE62alP9OJ4",
      "originalText": "Admin can delete the Quotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 2115600398,
      "index": "b02",
      "isDeleted": false,
      "id": "Olb_wZq-hcMxZgFfJoBV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.4703658192993,
      "y": -733.1793897421901,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 361.9525024661998,
      "height": 0.6808263060261197,
      "seed": 1606683022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724939440315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mjzX6H2F49QFAP6lJ23Pf",
        "focus": 0.16443937988303822,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.9525024661998,
          -0.6808263060261197
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1204615058,
      "index": "b03",
      "isDeleted": false,
      "id": "2NV2zuVTeKWDvFn5E4SV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.9722205487499,
      "y": -769.4307077749863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 190052698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939091224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GET /admin/quotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /admin/quotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1189323218,
      "index": "b04",
      "isDeleted": false,
      "id": "Py5UaFl33ggeCSD80AyXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.708973330019,
      "y": -718.5732002242298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.65999997456868,
      "height": 25,
      "seed": 656517870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939153138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = 'admin'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = 'admin'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1672677394,
      "index": "b05",
      "isDeleted": false,
      "id": "_Nk-w03hRkMhFAjDlrfge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.0826359418663,
      "y": -485.8552192905676,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 365.23668587530824,
      "height": 5.684341886080802e-14,
      "seed": 1241437522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724939337198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEo57F9-FKl4PgfJe45Ot",
        "focus": -0.009797696592973198,
        "gap": 1.603546468324339,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.23668587530824,
          5.684341886080802e-14
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1656002894,
      "index": "b06",
      "isDeleted": false,
      "id": "612sRwEpWkteFvFAYWITI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.4579239184548,
      "y": -260.2619499475789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 372.6239873238958,
      "height": 0.14070703879923485,
      "seed": 1698645010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724939245277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hISk9f7nkDzNNMRqQoz3f",
        "focus": 0.03822028306604711,
        "gap": 3.507623709815789,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.6239873238958,
          -0.14070703879923485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1428993728,
      "index": "b07",
      "isDeleted": false,
      "id": "VFURo1DfKRG4G8b_3CBcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.046383252559,
      "y": -294.56074579133747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.5233335494995,
      "height": 25,
      "seed": 139210386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725468932847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PUT /admin/quotes/:quoteId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /admin/quotes/:quoteId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1686229138,
      "index": "b08",
      "isDeleted": false,
      "id": "c9mHX4ZsQaIvx356O5rPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.8675224320768,
      "y": -251.05194774590296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.65999997456868,
      "height": 25,
      "seed": 91902798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939295848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = 'admin'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = 'admin'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2035819840,
      "index": "b09",
      "isDeleted": false,
      "id": "n-z_UOTh9ly9LSDA4BALe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.8955526705015,
      "y": -59.795076516374536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.1833190917969,
      "height": 25,
      "seed": 291266706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725469505944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DELETE /admin/quotes/:quoteId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /admin/quotes/:quoteId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1552644686,
      "index": "b0A",
      "isDeleted": false,
      "id": "wj4VKDDQPP3dl8sFX1uaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.4671532844957,
      "y": -19.68480188061585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.65999997456868,
      "height": 25,
      "seed": 1075829714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939298264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Role = 'admin'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role = 'admin'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 302303822,
      "index": "b0C",
      "isDeleted": false,
      "id": "GETOh2exl3oQGq8BmEHk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2348.583151905259,
      "y": -730.4015289072469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.90378374043758,
      "height": 244.200512046357,
      "seed": 1654428626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939508023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.07765256506264,
          -0.7468184665286799
        ],
        [
          141.90378374043758,
          243.45369357982833
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1409502034,
      "index": "b0F",
      "isDeleted": false,
      "id": "r_PdiRz5Gup85E7kVQRGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2362.3605248336744,
      "y": -257.6852807226061,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.71760429171354,
      "height": 0.6976725594811342,
      "seed": 1777147406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939658264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.71760429171354,
          -0.6976725594811342
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1143935826,
      "index": "b0G",
      "isDeleted": false,
      "id": "OhEptL1gT9s5NgggaJZwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2364.960394465867,
      "y": -18.468571730095505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.08765115091865,
      "height": 469.1086525089881,
      "seed": 1893682062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939643133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.08765115091865,
          -0.0768718853826158
        ],
        [
          125.93382087465125,
          -469.1086525089881
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 131742674,
      "index": "b0I",
      "isDeleted": false,
      "id": "2f7pnPu0r898CrCYEOwkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.412267403861,
      "y": -609.1261888781798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423.26255776901735,
      "height": 233.53112091193233,
      "seed": 2042145358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939806327,
      "link": null,
      "locked": false,
      "fontSize": 46.70622418238647,
      "fontFamily": 5,
      "text": "Random Quote \nGenerator \nTelegram Project \nFlow-Diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Quote Generator Telegram Project Flow-Diagram",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1847770432,
      "index": "b0J",
      "isDeleted": false,
      "id": "Xq-UJZdScENThzorXWGOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.0116268706483,
      "y": -392.33333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 109.94519842583398,
      "seed": 925384562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725469436740,
      "link": null,
      "locked": false,
      "fontSize": 21.989039685166794,
      "fontFamily": 5,
      "text": "After showing the result to the user, \nthe bot stores the Telegram username,\nmessage, and given quote in the \ndatabase.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After showing the result to the user, the bot stores the Telegram username, message, and given quote in the database.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}